<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="О Себе, Дмитрий Зимин, данные">
    <meta name="description" content="Дмитрий Зимин">
    <title>Дмитрий Зимин</title>
</head>
<body>

<img src="photo.jpg" width="300" alt="Фото для резюме">

    <h1>Зимин Дмитрий</h1>
    <p>Всем привет. Меня зовут <Strong>Дмитрий Зимин</Strong>, я <em> обучаюсь на курсе HTML</em></p>
    <h2>Cписок социальных сетей</h2>
    <a href="https://vk.com/deadxinsidexx" target="_blank">VK</a>
    <a href="https://instagram.com/deadxinsideex?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Instagram</a>


    <h2>Хобби</h2>
    <ol>
        <li>Хобби 1</li>
        <li>Хобби 2</li>
        <li>Хобби 3</li>
    </ol>
йЁ
    <h2>Опыт работы</h2>
    <table>
        <thead Width="500">
            <tr>
                <Th>Название</Th>
                <Th>Должность</Th>
                <Th>Год</Th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Вилт</td>
                <td>Менеджер</td>
                <td>2016-2018</td>
            </tr>
            <tr>
                <td>Открытие</td>
                <td>Менеджер</td>
                <td>2018-2019</td>
            </tr>
            <tr>
                <td>Самолет</td>
                <td>Руководитель</td>
                <td>2019-2022</td>
            </tr>
        </tbody>
    </table>
    <h2>Связатся со мной</h2>

    <form>
        <div>
            <label for="name">Ваше имя</label>
            <input type="text" id="name" placeholder="Введите имя">
        </div>
        <div>
            <label for="Email">Ваш email</label>
            <input type="email" id="email" placeholder="Введите email">
        </div>
        <div>
            <label for="Massage">Сообщение</label>
            <br>
            <textarea id="Massage" cols="20" rows="5"placeholder="Введите сообщение"></textarea>
        </div>
        <button type="submit">Отправить форму</button>

    </form>

</body>
</html>
